# Vrinda-Bajaj_Assign

./: .gitignore  GITHUB_SETUP.md  PROJECT_SUMMARY.md  README.md  pom.xml  setup-git.sh
src/main/java/com/example/bajaj/: BajajApplication.java
src/main/java/com/example/bajaj/controller/: WebhookController.java
src/main/java/com/example/bajaj/model/: FinalQueryPayload.java  WebhookResponse.java
src/main/java/com/example/bajaj/service/: WebhookService.java
src/test/java/com/example/bajaj/: BajajApplicationTest.java
src/test/java/com/example/bajaj/service/: WebhookServiceIntegrationTest.java
